{
  "name": "@scxdraw/core",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.3",
  "description": "A collection of vector utility functions.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@swc-node/jest": "^1.4.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "mobx": "^6.3.8",
    "typescript": "^5",
    "tsconfig-replace-paths": "^0.0.11"
  },
  "dependencies": {
    "@scxdraw/intersect": "^1",
    "@scxdraw/vec": "^1",
    "@use-gesture/react": "^10.2.4",
    "mobx-react-lite": "^3.2.3",
    "resize-observer-polyfill": "^1.5.1"
  },
  "keywords": [
    "vector",
    "utilities",
    "math",
    "geometry"
  ]
}